#!/usr/bin/expect -f
set timeout 60
set password "nsM7H_!$?!Ye"

# Transfer the script
spawn scp -o StrictHostKeyChecking=no /Users/binhnguyenthanh/Documents/OpenClaw/apply_config.py root@180.93.137.94:/tmp/apply_config.py
expect "password:"
send "$password\r"
expect eof

# Run the script and restart service
spawn ssh -o StrictHostKeyChecking=no root@180.93.137.94
expect "password:"
send "$password\r"
expect "#"

send "python3 /tmp/apply_config.py\r"
expect "#"

send "systemctl restart openclaw.service\r"
expect "#"

send "journalctl -u openclaw.service -n 50\r"
expect "#"

send "rm /tmp/apply_config.py\r"
expect "#"

send "exit\r"
expect eof
