#!/usr/bin/expect -f
set timeout 60
set password "nsM7H_!$?!Ye"

spawn scp -o StrictHostKeyChecking=no /Users/binhnguyenthanh/Documents/OpenClaw/revert_discord_groups.py root@180.93.137.94:/tmp/revert_discord_groups.py
expect "password:"
send "$password\r"
expect eof

spawn ssh -o StrictHostKeyChecking=no root@180.93.137.94
expect "password:"
send "$password\r"
expect "#"

send "python3 /tmp/revert_discord_groups.py\r"
expect "#"

send "systemctl restart openclaw.service\r"
expect "#"

send "exit\r"
expect eof
